<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электронное книги</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        .pdf-fail {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            margin: 0 auto;
            list-style-type: none;
        }

        .fayl {
            position: relative;
            background-color: #f8f9fa;
            box-shadow: 1px 1px 10px 0px #222926;
            transition: all 0.5s;
            margin: 30px;
            padding: 20px;
            width: 500px;
            height: 150px;
            text-align: center;
        }

        .fayl:hover {
            box-shadow: 1px 2px 10px 3px #222926;
            transform: scale(1.03);
        }

        .fayl img {
            margin-right: 10px;
            width: 100px;
            height: 100%;
            float: left;
            border: 1px solid #a64ac9;
        }

        .fayl a {
            text-decoration: none;
            color: 222926;

        }

        .pdf-fail h4 {
            margin-bottom: 15px;
            text-align: left;
            font-size: 28px;
            color: #222926;
        }

        .fayl p {
            text-align: left;
            font-size: 23px;
            color: #222926;
        }

        .fayl button {
            position: absolute;
            bottom: 20px;
            right: 70px;
            width: 100px;
            height: 30px;
            background-color: #a64ac9;
            border: 1px solid #a64ac9;
            box-shadow: 1px 1px 10px 0px #a64ac9;
            transition: all 0.5s;
            color: #222926;
            font-size: 18px;
        }
        
        #glavnaya {
            margin-top: 150px;
        }

        .fayl button:hover {
            box-shadow: 1px 2px 10px 3px #a64ac9;
        }
    </style>
</head>
<body>
    <div id="lifearomat">
        <div id="fixed">
        <header>
            <h1>SHAIK.tj</h1>
            <p class="head">Ароматный интернет-магазин</p>
        </header>
        <div class="menu">
            <ul>
                <a href="glavnaya.html"><li>Главная</li></a>
                <a href="#" class="activ"><li>Еще другие</li></a>
            </ul>
        </div>
    </div>
    </div>
    <div id="glavnaya" class="du">
        <ul class="pdf-fail">
            <li class="fayl">
                <img src="images/osv_BAMBOO.webp" alt="">
                <h4>Освежитель SHAIK BAMBOO</h4>
                <p>Производство: Дубай</p>
                <p>Цена:120-сомони</p>
                <a href="registration.html"><button>Заказать</button></a></a>
            </li>

            <li class="fayl">
                <img src="images/dz_autoparfume.jpg" alt="">
                <h4>Дезодорант SHAIK AUTOPARFUME</h4>
                <p>Производство: Дубай</p>
                <p>Цена:50-сомони</p>
                <a href="registration.html"><button>Заказать</button></a></a>
            </li>

            <li class="fayl">
                <img src="images/osv_MAN12.webp" alt="">
                <h4>Освежитель SHAIK men12</h4>
                <p>Производство: Дубай</p>
                <p>Цена:150-сомони</p>
                <a href="registration.html"><button>Заказать</button></a></a>
            </li>

            <li class="fayl">
                <img src="images/dz_Men131.jpg" alt="">
                <h4>Дезодорант SHAIK men131</h4>
                <p>Производство: Дубай</p>
                <p>Цена: 60-сомони</p>
                <a href="registration.html"><button>Заказать</button></a></a>
            </li>

            <li class="fayl">
                <img src="images/osv_MEN169.webp" alt="">
                <h4>Освежитель SHAIK men169</h4>
                <p>Производство: Дубай</p>
                <p>Цена: 150-сомони</p>
                <a href="registration.html"><button>Заказать</button></a></a>
            </li>

            <li class="fayl">
                <img src="images/dz_no77.jpg" alt="">
                <h4>Дезодорант SHAIK №77</h4>
                <p>Производство: Дубай</p>
                <p>Цена: 85-сомони</p>
                <a href="registration.html"><button>Заказать</button></a></a>
            </li>

            <li class="fayl">
                <img src="images/osv_N166.webp" alt="">
                <h4>Освежитель SHAIK №166</h4>
                <p>Производство: Турция</p>
                <p>Цена: 250-сомони</p>
                <a href="registration.html"><button>Заказать</button></a></a>
            </li>

            <li class="fayl">
                <img src="images/dz_Parfum.jpg" alt="">
                <h4>Дезодорант SHAIK PARFUM</h4>
                <p>Производство: Дубай</p>
                <p>Цена: 70-сомони</p>
                <a href="registration.html"><button>Заказать</button></a></a>
            </li>

            <li class="fayl">
                <img src="images/osv_N77.webp" alt="">
                <h4>Освежитель SHAIK №77</h4>
                <p>Производство: Турция</p>
                <p>Цена: 150-сомони</p>
                <a href="registration.html"><button>Заказать</button></a></a>
            </li>

            <li class="fayl">
                <img src="images/dz_W112.jpg" alt="">
                <h4>Дезодорант SHAIK W112</h4>
                <p>Производство: Дубай</p>
                <p>Цена: 60-сомони</p>
                <a href="registration.html"><button>Заказать</button></a></a>
            </li>

        </ul>
    </div>

    <footer>
        <div class="footer">
            <table>
                <tr>
                    <td class="th-bold">Контакты:</td>
                    <td class="th-bold">Мы в соцсетях:</td>
                    <td class="th-bold">Важно:</td>
                    <td class="th-bold">Местоположение:</td>

                </tr>
                <tr>
                    <td><a href="#">+992113320049</a></td>
                    <td><a href="https://www.instagram.com/znay_svoyo_mesto_/">Instagram</a></td>
                    <td><a href="aksii.html">Акции</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="#">+992997777227</a></td>
                    <td><a href="tg://Merc_Sclass">Telegram</a></td>
                    <td><a href="header/novosti.html">Новости</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="#">+992800166004</a></td>
                    <td><a href="https://wa.me/+992113320049">WhatsApp</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </footer>
    </div>
</body>
</html>